
PORT=8000

MONGO_URI=mongodb://localhost:27017/student_port

SECRET_KEY=asdlfjasdfkjasdfk

// cludanary SECRET_KEY

CLOUD_NAME=darnprocc
API_KEY=679514587693729
API_SECRET=rBEkee9CmMsEbhExUwy9QPuPASY